CLOUD_NAME='dtsnishtq'
API_KEY='226321379432761'
API_SECRET='8eMM8GUVO0KyLvItExPXrHWBvRg'
SECRET_KEY='f2b#9e!6ao-bca0ykf5evx0=8@6uko-42_1&)7-ly=bpzlfxc*'
DEBUG=True 
DB_NAME='photogram'
DB_USER='ABDIHAKIM'
DB_PASSWORD='123456789'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost,pho-gram.herokuapp.com,.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://ttvpkuhuwusvva:90f3fec99717cad2a0dd96dd07c11637fa2040b4b0a1550f69857ee08d8329b5@ec2-3-220-222-72.compute-1.amazonaws.com:5432/d752v6roccpvn6'